<div class="flex flex-col">
    <%= @id %>
    <div class="min-w-full md:min-w-[32rem] md:resize-x overflow-auto md:max-w-[min(100%,calc(100vh-6rem))] my-2">
        <div class="square">
            <div class="p-2 bg-[#1F2937] rounded-lg">
                <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 512 512"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    alt="cell"
                >
                    <%= for i <- 0..(8 - 1) do %>
                        <%= for j <- 0..(8 - 1) do %>
                            <rect y={64 * j + 1} x={64 * i + 1} width="62" height="62" fill="#047857"/>
                        <% end %>
                    <% end %>
                    <!-- <image x="0" y="0" width="512" height="512" href="/images/board.svg" /> -->
                    <rect x={64 * 2 - 4} y={64 * 2 - 4} width={8} height={8} rx="2" rotate="45" fill="#1F2937" />
                    <rect x={64 * 2 - 4} y={64 * 6 - 4} width={8} height={8} rx="2" fill="#1F2937" />
                    <rect x={64 * 6 - 4} y={64 * 2 - 4} width={8} height={8} rx="2" fill="#1F2937" />
                    <rect x={64 * 6 - 4} y={64 * 6 - 4} width={8} height={8} rx="2" fill="#1F2937" />
                    <!-- <text x="32" y="32" dominant-baseline="central" text-anchor="middle" font-size="32" font-weight="900" fill="#707070DD" > +9 </text> -->
                </svg>
            </div>
        </div>
    </div>
</div>
